# Ring Refresh Token
# Genera questo token eseguendo: npx -p ring-client-api ring-auth-cli
RING_REFRESH_TOKEN=la_tua_token_qui_incollata

# ID della camera principale (Opzionale - se lasciato vuoto l'app userà la prima camera trovata)
RING_CAMERA_ID=

# Porta del server (Default: 3005)
PORT=3005
